<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-V2-jwO">
                                <rect key="frame" x="16" y="75" width="358" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-fG-gPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-kv-2fz">
                                        <rect key="frame" x="257" y="0.0" width="101" height="50"/>
                                        <color key="backgroundColor" red="0.74108005799999999" green="0.21631004710000001" blue="0.15840183190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="search">
                                            <color key="baseForegroundColor" white="0.92376169220000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGD-ss-0A9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uJZ-lK-I2g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-tR-Xkd">
                                <rect key="frame" x="16" y="147" width="50" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system">
                                    <color key="baseForegroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X14-C4-tjL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-lD-1fk">
                                <rect key="frame" x="61" y="153" width="61" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.92376169220000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" toolTip="Temperature" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-n0-9GW">
                                <rect key="frame" x="212" y="149" width="162" height="32"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.42745098040000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Celcius"/>
                                    <segment title="Farhenheit"/>
                                </segments>
                                <color key="tintColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onClickTempSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="DFO-eb-JZt"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-Ia-KNt">
                                <rect key="frame" x="64" y="269" width="263" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-Dh-P8f">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="99"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="df9-UX-3lg">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="263.66666666666669" height="298.66666666666663"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="82U-nt-mNJ"/>
                                            <constraint firstAttribute="width" constant="263" id="mAP-au-pR6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Di-M4o">
                                        <rect key="frame" x="0.0" y="399" width="263" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="SHS-sj-DwN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="QdK-lD-1fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="31K-nQ-QBG"/>
                            <constraint firstItem="Lmq-tR-Xkd" firstAttribute="top" secondItem="0qj-V2-jwO" secondAttribute="bottom" constant="22" id="3XQ-VU-6lK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdK-lD-1fk" secondAttribute="trailing" constant="268" id="4Ze-U1-bdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lmq-tR-Xkd" secondAttribute="trailing" constant="324" id="67O-5c-QnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qj-V2-jwO" secondAttribute="trailing" constant="16" id="Cxf-W8-I5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyz-n0-9GW" secondAttribute="trailing" constant="16" id="H7n-Ni-Uxu"/>
                            <constraint firstItem="vGv-Ia-KNt" firstAttribute="top" secondItem="wyz-n0-9GW" secondAttribute="bottom" constant="89" id="Hh7-XT-fMz"/>
                            <constraint firstItem="0qj-V2-jwO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="TUc-GQ-n7Z"/>
                            <constraint firstItem="QdK-lD-1fk" firstAttribute="top" secondItem="0qj-V2-jwO" secondAttribute="bottom" constant="28" id="bbd-pd-L5x"/>
                            <constraint firstItem="wyz-n0-9GW" firstAttribute="top" secondItem="0qj-V2-jwO" secondAttribute="bottom" constant="24" id="bk1-CA-YrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGv-Ia-KNt" secondAttribute="trailing" constant="63" id="ga5-vW-I0O"/>
                            <constraint firstItem="Lmq-tR-Xkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p7y-63-7F5"/>
                            <constraint firstItem="0qj-V2-jwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ugD-Zo-Sug"/>
                            <constraint firstItem="wyz-n0-9GW" firstAttribute="leading" secondItem="QdK-lD-1fk" secondAttribute="trailing" constant="90" id="w7g-Wb-QUF"/>
                            <constraint firstItem="vGv-Ia-KNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="zGx-5D-gFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="condition" destination="kfQ-Dh-P8f" id="8PF-ed-nBg"/>
                        <outlet property="conditionImage" destination="df9-UX-3lg" id="hHa-sl-SzQ"/>
                        <outlet property="location" destination="QdK-lD-1fk" id="76l-Ml-Y5Z"/>
                        <outlet property="search" destination="vXx-fG-gPJ" id="IAl-z0-WMJ"/>
                        <outlet property="temperature" destination="ZGa-Di-M4o" id="sPr-jC-Fax"/>
                        <outlet property="temperatureSwitch" destination="wyz-n0-9GW" id="fWD-Mq-bU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="97"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
